# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: dbe66d64011b60f265d7425be28bb09900e9b92dc858127490ac7c4294352aa360a562f60ee3efc554b7ce449b0244c04c5bed57cb28ca1df1e6a6e368ee5b9f

test:
  secret_key_base: d6e43775998f2efca6b1fbc9891c17d9fef4850950c521c21b77514891009e0567ed41c3c8d2e038adeb5dcaf4b1ed94f868c311fa10c54e93c76bd09a244e99

assets:
  secret_key_base: hello world

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV['SECRET_KEY_BASE'] || 'hello world' %>
production_communs:
  secret_key_base: <%= ENV['SECRET_KEY_BASE'] || 'hello world' %>
